# \u914D\u7F6E\u5185\u5D4C Tomcat \u7AEF\u53E3\u53F7
server.port=8080
#\u914D\u7F6E\u9879\u76EE\u4E0A\u4E0B\u6587\u6839
server.servlet.context-path=/
#\u914D\u7F6E\u6570\u636E\u5E93\u7684\u8FDE\u63A5\u4FE1\u606F
#\u6CE8\u610F\u8FD9\u91CC\u7684\u9A71\u52A8\u7C7B\u6709\u53D8\u5316
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mengmengmeng0501

# \u9664\u4E86\u5728 pom.xml \u4E2D\u6307\u5B9A Mybatis \u7684 Mapper \u6587\u4EF6\u7684\u8DEF\u5F84\u4EE5\u5916\u8FD8\u53EF\u4EE5\u5728\u5C06StudentMapper.xml\u6587\u4EF6\u4ECE
# cn.dreamplume.mapper\u8DEF\u5F84\u4E0B\u8F6C\u79FB\u5230 resources.mapper\u5305\u4E0B\uFF0C\u4E4B\u540E\u5728application\u914D\u7F6E\u6587\u4EF6\u4E2D\u6307\u5B9Amybatis
# \u7684 Mapper.xml \u6587\u4EF6\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
