# 主 application.properties 配置文件
# 激活其中对应的用于不同需求的 application 配置文件，
# 其中激活的后面名称分别是配置文件中特殊要求的需要在 application-(xxx).properties 中的 xxx 名称

# http://localhost:8081/dev/t
# spring.profiles.active=develop

# http://localhost:8082/test/t
# spring.profiles.active=test

# http://localhost:8083/quasiProduct/t
# spring.profiles.active=quasiProduct

# http://localhost:8084/product/t
# spring.profiles.active=product

# 默认的 application.properties 的端口设置为 8080, url 为 /