# 端口号
server.port = 8080
# 上下文
server.servlet.context-path = /
# 自定义类的对应的属性赋值
school.name = JiangXiRuanJianSchool
school.websit = http://www.dreamplume.cn
student.name = \u738B\u68A6\u5A77
student.age = 19

